# challenge

./: pom.xml
src/main/java/net/avalith/challenge/: ChallengeApplication.java  ServletInitializer.java
src/main/java/net/avalith/challenge/configuration/security/: AuthorizationServerConfig.java  InformacionAdicionalToken.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/net/avalith/challenge/dao/: PersonaDAO.java  ReporteDAO.java  UsuarioDAO.java  VotoDAO.java
src/main/java/net/avalith/challenge/dto/: ReporteDTO.java
src/main/java/net/avalith/challenge/excepciones/: ValidacionException.java
src/main/java/net/avalith/challenge/modelos/: Auditoria.java  Perfil.java  Persona.java  Usuario.java  UsuarioPerfil.java  UsuarioPerfilPK.java  Voto.java
src/main/java/net/avalith/challenge/modelos/enumeraciones/: EnumActivoInactivo.java  EnumAreaVoto.java
src/main/java/net/avalith/challenge/rest/: ChallengeRest.java
src/main/java/net/avalith/challenge/service/: ReporteService.java  SeguridadService.java  VotoService.java
src/main/resources/: application.properties
src/main/resources/base/: challenge20200610.backup
src/test/java/net/avalith/challenge/: ChallengeApplicationTests.java
src/test/java/net/avalith/challenge/test/service/: SeguridadServiceTest.java  VotoServiceTest.java
